<!DOCTYPE html>
<html lang="en">
<head>
    <title>pertemuan 9</title>
</head>
<style>
body {
    background-image: url("file:///C:/Users/ASUS/Downloads/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
  }
  
  h1 {
    color: white;
    text-align: center;
  }
  
  p {
    color: lightblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  ol{
    color: lightblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  ul{
    color: lightblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  button{
    background-color: lightblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  a{
    color:pink;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  </style>
<body>
    <h1>Hari Pertama Kuliah</h1>
    <p> hari pertama kuliah.... hmmmm menarik... okeee...karna saaat sebelum kuliah telah libur yang sangat panjang, dikarenakan pada saat itu beredarnya suatu wabah penyakit yaitu COVID-19 antara senang dan tidak senang, kenapa? senang bisa mendapatkan teman baru, suasana baru, bisa menjelajahi tempat-tempat baru, tidak senang yaa pasti karna tugas tugas yang akan menumpuk nanti,jadwal yang kadang tidak menentu karena dosen sedang ada kegiatan lain, dan berbagai hal lainya.kembali ketopik yang akan kita bahas yaitu hari pretama kulihah. di pagi yang cerah, pada saat hari pertama saya kuliah saya membantu teman yang tentusaja belum saya kenal sebelumnya yang tersesat di parkiran gedung D dan saya mengarahkan nya untuk pindah ke parkiran gedung H, dan saya bertemu dengan teman-teman sekelas, dan saya berkenalan dengan beberapa teman. Yang pasti kalau di kampusku adalah suasana berkenalan satu-satu dan tidak lama kemudian langsung diberikan materi. Saya tidak merasa takut dengan perkuliahan karena dosennya yang baik dan teman-teman yang masih bisa diajak bareng-bareng.  </p>
    <p>pada saat sampai di kelas pada saat itu pelajaean yang pertama adalah kalkulus dan kita berkenalan dengan dosen yang mengajar plajaran kalkulus ,mungkin karena saat itu masih hari pertama jadi belum ada pelajaran , dan pada jam kedua kita berpindah kelas dan berganti pelajaran orakom, di sana kita juga berkenalan dengan dosen orakom, membicarakan tentang quiz untuk mendapatkan nilai ujian yang sempurna tanpa mengikuti ujian tersebut,setelah jam pelajaran selesai saya langsung pulang ke kos .</p>
    <h1>Daftar Mata Kuliah </h1>
    <ol><li>Kalkulus</li>
        <li>Organisasi dan Arsitektur Komputer</li>
        <li>Dasar Pemrograman</li>
        <li>Dasar Dasar Komputasi</li>
        <li>Pengantar Teknologi Informasi</li>
        <li>Pemrograman Berbasis Web</li>
        <li>Matematika Diskrit</li>
    </ol>
    <h1>Daftar Dosen Mata Kuliah</h1>
    <ul type="square">
        <li>Wise Herowati M.Kom</li>
        <li>Dr.Sendi Novianto S.Kom, M.T</li>
        <li>Suprayogi M.Kom</li>
        <li>Edi Faisal S.Kom, M.Kom</li>
        <li>Christy Atika Sari M.Kom</li>
        <li>Ajib Susanto M.Kom</li>
        <li>Edy Mulyanto SSi, M.Kom</li>
    </ul>
    <div>
        <center>
    <img src="file:///C:/Users/ASUS/Downloads/universitas-dian-nuswantoro-semarang.jpg" alt="" width="500px"><br>
    <a href="https://www.dinus.ac.id/">UDINUS</a>
        </center>
    </div>
   
</body>
</html>
